* {
    margin: 0;
    padding: 0;
    font-family: ubuntu, sans-serif;
  }

  .container {
      background-color: rgb(196, 101, 37);
      width: auto;
      height: auto;
      margin: 10px;
      border-radius: 5px;
      display: block;
  }

  #header {
    background-color: white;
    margin-left:  5%;
    margin-right: 5%;
    color: black;
    padding-top: 2%;
    height: auto;

  }
  
  .head {
     text-align:center;
  }

  .sub-head{
    font-family: "Sofia", sans-serif;
    font-size: 16px;
  }


  .sub-title {
background-color: rgb(196, 101, 37);
margin:  auto;
text-align:center;
height: 20px;
width: 150px;

  }
 
  #section{
    display: block;
  text-align: center;
  background: url('./image/img1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin-top:  5%;
  margin-left:  5%;
    margin-right: 5%;
    height: 250px;
  }

  .feature {
    display: flex;
  background-color:   #eeabca;
  height: 250px;
  margin-left:  7%;
  margin-right: 7%;
  opacity: 0.9;
  }

  .feature-img{
    height: 10px;
    width: 10px;
  }

  .feature-row {
    display: flex;
   margin-left: 5%;
   margin-top: 20%;

  }

  .feature-text .p1{
    text-align: left;
    margin-left: 1px;
    font-size: medium;
    margin-top: 5%; 
  }

  .feature-text .p2{
    font-family: "Sofia", sans-serif;
    font-size: 12px;
  }

  .lines {
    position: relative;
  }

   .lines .line1{
     width: 80%;
     height: 1%;
     text-align: center;
     margin: 5px;
     background-color: black;
   }

   .lines .line2{
    width: 70%;
     height: 1%;
     text-align: center;
     margin-top: 1px;
     margin-left: 9px;
     background-color: black;
   }

   .lines .line3{
    width: 50%;
     height: 1%;
     text-align: center;
     margin-top: 2px;
     margin-left: 20px;
     background-color: black;
   }
  

  .feature-content{
    display:block;
    background-color: black;
    position: absolute;
    margin-left: 31%;
    width: 30%;
    margin-top: -5%; 
    position: absolute;
  }

  .feature-list{
    list-style: none;
    text-decoration: none
    
  }

  .feature-item {
    background-color: rgb(196, 101, 37);
    height: 40px;
    margin: 5px;
    padding: 5px;
    color: black;

  }
.about{
  background-color: rgb(248, 240, 240);
  margin-left:  5%;
  margin-right: 5%;
  color: black;
  padding-top: 5%;
 
}

.about-head{
  color: black;
  text-align: center;
}

.about-row{
  display:flex;
  flex-direction: column;
}

.about-col{
  border: 1px solid black;
    margin-left:  7%;
    margin-right: 7%;
    margin: 2%;
}

.about-pic{
  width: 100%;
  height: 80%;
  border-radius: 4%;

}

.about-title{
  margin: 2%;
  font-size: 20px;
}

.about-desc{
  font-size: 12px;
  margin: 2%;
}

.about-button{
  background-color: rgb(196, 101, 37);
  border: none;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left:  30%;
  margin-bottom:  2%;
  cursor: pointer;
}

@media only screen and (min-width: 1100px) {
  #header {
    padding-top: 1%;
  }

  #section {
    display: block;
  margin-top:  2%;
  }

  .feature-row {
    display: flex;
   margin-left: 5%;
   margin-top: 12%;
}

.about-row {
  display: grid;
  align-content: start;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 5px;
}

.about-pic{
  width: 100%;
  height: 250px;
  border-radius: 4%;
}

.about-col{
  border: 1px solid black;
    margin-left:  7%;
    margin-right: 7%;
    margin: 2%;
}

.about-title{
  margin: 2%;
  font-size: 20px;
  
}

.about-desc{
  font-size: 12px;
  margin: 2%;
}
}
}

